# change me if necessary

module.allow_web_admin=true
auto_update_database=true

#connection.url=jdbc:mysql://localhost:3306/openmrs_nno_172?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
connection.url=jdbc:mysql://127.0.0.1:3306/openmrs_lsi_sync?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8

application_data_directory=/Users/xian/.OpenMRS
module.ignore_core_status=true

connection.username=openmrs
connection.password=pa55ionFruit

# for import
connectionImport.url=jdbc:mysql://127.0.0.1:3306/openmrsimport?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8

connectionImport.username=openmrsimport
connectionImport.password=openmrsimport
